# FFmpegs.NET

./: FFmpeg.NET.sln  FFmpegs.NET.sln  README.md
ref/: FFmpeg.NET.cs  FFmpeg.NET.csproj
src/FFmpeg.NET/: FFmpeg.NET.csproj  FFmpegOptions.cs  FFmpegSettings.cs
src/FFmpeg.NET/Diagnostics/: NetEventSource.cs
src/FFmpeg.NET/Extensions/: FFmpegApiExtensions.cs  NativeApiExtensions.cs
src/FFmpeg.NET/Host/: FFmpegServiceCollectionExtensions.cs
src/FFmpeg.NET/Implementations/: Constants.cs  FFmpeg.cs  FFmpegApi.cs  FFmpegapi.cs  FFmpegconst.cs  NativeApi.cs
src/FFmpeg.NET/Internal/: Arrays.cs  AttributeNotFoundException.cs  Constants.cs  Constants`.cs  Delegates.cs  Enums.cs  FFmpeg.cs  FFmpegApi.cs  FFmpegapi.cs  FFmpegconst.cs  Libraries.cs  LibraryNames.cs  NativeApi.cs  NativeApi`.cs  NativeMethodAttribute.cs  NativeMethods.cs  Structs.cs  Untitled-1.dib
src/FFmpeg.NET/Internal/Marshalers/: StringAnsiPtrMarshaler.cs  StringPtrMarshaler.cs  StringUTF8PtrMarshaler.cs  StringUnicodePtrMarshaler.cs
src/FFmpeg.NET/Interop/: Interop.Libraries.cs  InteropLoader.cs  Libraries.cs  LibrariesLoader.cs  NativeApi.cs  NativeMethodsLoader.cs
src/FFmpeg.NET/Resources/: Strings.cs  Strings.resx
src/FFmpeg.NET/lib/linux-x64/: libavdevice.so.59.4.100  libpostproc.so.56  libpostproc.so.56.3.100  libswresample.so.4.3.100  libswscale.so.6.4.100
src/FFmpegs.NET/: FFmpegs.NET.csproj  FFmpegs.NET.snk
src/FFmpegs.NET/Implementations/: FFmpeg.cs  FFmpegConst.cs
src/FFmpegs.NET/Internal/: Arrays.cs  AttributeNotFoundException.cs  Delegates.cs  Enums.cs  FFmpeg.cs  FFmpegConst.cs  LibraryNames.cs  NativeMethodAttribute.cs  NativeMethods.cs  Structs.cs
src/FFmpegs.NET/Internal/Marshalers/: StringAnsiPtrMarshaler.cs  StringPtrMarshaler.cs  StringUTF8PtrMarshaler.cs  StringUnicodePtrMarshaler.cs
src/FFmpegs.NET/Interop/: InteropLoader.cs
src/FFmpegs.NET/Resources/: Strings.cs
src/FFmpegs.NET/lib/linux-x64/: libavutil.so.57.17.100
src/Shared/: NativeLibrary.cs
test/: MsTest.csproj  UnitTest.cs
test/FFmpeg.Api/: FFmpeg.Api.csproj  Program.cs  appsettings.json
test/FFmpeg.Api/Controllers/: IndexController.cs
test/FFmpeg.Api/Properties/: launchSettings.json
test/FFmpeg.Cmd/: FFmpeg.Cmd.csproj  Program.cs
