<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FFmpeg.NET.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FFmpeg.NET\FFmpeg.NET.csproj" />
  </ItemGroup>

</Project>
