<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>CS0108</NoWarn>
    <AssemblyName>FFmpegs.NET</AssemblyName>
    <RootNamespace>FFmpegs.NET</RootNamespace>
    <Version>1.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FFmpegs.NET.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>FFmpegs.NET</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>microestc@outlook.com</Authors>
    <Company>Microestc Co.</Company>
    <Description>FFmpegs API .NET Standard2.0(TFM)支持.NET Framework &gt;=4.6.1 以及 .NET Core 2.0 至 .NET 6</Description>
    <Copyright>2022 Microestc (c)</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>FFmpegs.NET</PackageReleaseNotes>
    <Product>FFmpegs.NET</Product>
    <RepositoryUrl>https://github.com/microestc/FFmpegs.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/microestc/FFmpegs.NET</PackageProjectUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
