#!csharp

using System.IO;
using System.Collections.Generic;
using System.Text.RegularExpressions;

var filename = "NativeApi.cs";
var file1 = "NativeApi_.cs";
var regex = new Regex(@"private (?<NAME>[^ ]+)_delegate ");

using(var reader = File.OpenText(filename))
{
    using(StreamWriter writer1 = File.CreateText(file1))
    {
        string line;
        List<string> lines = new List<string>();

        while((line = reader.ReadLine()) != null)
        {
            if(line.StartsWith("        private "))
            {
                var match = regex.Match(line);
                if(match.Success)
                {
                    var name = match.Groups["NAME"].Value;

                    writer1.WriteLine($"        private {name}_delegate? _{name}_ptr;");
                    writer1.WriteLine();
                    writer1.WriteLine($"        public {name}_delegate {name}_fptr => _{name}_ptr ?? (_{name}_ptr = NativeMethodDelegate<{name}_delegate>());");
                    continue;
                }
            }

            writer1.WriteLine(line);
        }
        writer1.Flush();
    }
}
